<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/MiniUI/Animation/Animatable.cpp" >
   <View0 Encoding="" line="48" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/build/ui/skin.lua" >
   <View0 Encoding="" line="65" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/MiniUI/Animation/Animate.cpp" >
   <View0 Encoding="" line="99" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/MiniUI/Animation/Animator.cpp" >
   <View0 Encoding="" line="54" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="http://www.sgi.com/tech/stl/List.html" >
   <View0 Type="Documentation" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/build/ui/skin.xml" >
   <View0 Encoding="" line="102" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/e11669/projects/miniui/MiniUI/FileSystem/ArchiveManager.cpp:104" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/e11669/projects/miniui/MiniUI/FileSystem/ArchiveManager.cpp:61" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
