<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/src/Application.cpp" >
   <View0 Encoding="" line="92" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/OpenGLRenderer/GLRenderer.cpp" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/MiniUI/Widgets/Widget.cpp" >
   <View0 Encoding="" line="74" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/MiniUI/Widgets/WidgetFactory.cpp" >
   <View0 Encoding="" line="63" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/MiniUI/UISystem/Screen.cpp" >
   <View0 Encoding="" line="109" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/MiniUI/Widgets/Widget.h" >
   <View0 Encoding="" line="41" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/src/Application.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/OpenGLRenderer/GLRenderer.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/build/test.xml" >
   <View0 Encoding="" line="90" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/OpenGLRenderer/OpenGLRenderable.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/OpenGLRenderer/OpenGLRenderable.cpp" >
   <View0 Encoding="" line="70" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mglenn/projects/miniui/MiniUI/Widgets/TextArea.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/e11669/projects/miniui/MiniUI/FileSystem/ArchiveManager.cpp:104" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/e11669/projects/miniui/MiniUI/FileSystem/ArchiveManager.cpp:61" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="/home/mglenn/projects/miniui/build/miniui" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
